<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250629171934">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header _header-scroll _header-show" data-scroll="120" data-scroll-show="200">
			<div class="header__container">
				<div class="header__item"></div>

				<div class="header__menu menu">
					<nav class="menu__body">

						<ul class="menu__list">
							<li class="menu__item menu__item--parent"><a data-goto="#" data-goto-header href="index.html" data-goto-top="-30" class="menu__link">Home</a>
								<!-- вкладаємо 2 блок меню -->
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a data-goto=".rills" data-goto-header href="#rillsign" data-goto-top="10" class="sub-menu__link">Banners, Posts</a>
										</li>
										<li class="sub-menu__item">
											<a data-goto=".projects" data-goto-header href="#pr" data-goto-top="10" class="sub-menu__link">My projects (Web)</a>
										</li>
										<li class="sub-menu__item">
											<a data-goto=".graphic" data-goto-header href="#graf" data-goto-top="20" class="sub-menu__link">Graphic Design</a>
										</li>
										<li class="sub-menu__item">
											<a data-goto=".vidos" data-goto-header href="#viddios" data-goto-top="20" class="sub-menu__link">Web development</a>
										</li>
										<li class="sub-menu__item">
											<a data-goto=".present" data-goto-header href="#motion" data-goto-top="10" class="sub-menu__link">Motion design</a>
										</li>
										<li class="sub-menu__item">
											<a data-goto=".logo" data-goto-header href="#logodesign" data-goto-top="10" class="sub-menu__link">Logo design</a>
										</li>
									</ul>
								</div>
								<!-- вкладаємо 2 блок меню -->
							</li>
						</ul>

						<ul class="menu__list">
							<li class="menu__item"><a data-goto="#" data-goto-header href="servises.html" data-goto-top="25" class="menu__link">Services</a></li>
						</ul>

						<ul class="menu__list">
							<li class="menu__item"><a data-goto="#" href="about.html" data-goto-top="80" class="menu__link">About me</a></li>
						</ul>

						<div data-da=".header__item,767.98,1" class="header__logo">
							<a data-goto="#" data-goto-header href="index.html" data-goto-top="50" class="header__logo"><img src="img/logo2.webp" alt="Image"></a>
						</div>


						<ul class="menu__list">
							<li class="menu__item"><a data-goto="#" href="#" data-goto-top="80" class="menu__link">Testimonials</a></li>
						</ul>

						<ul class="menu__list">
							<li class="menu__item"><a data-goto="#" href="contacts.html" data-goto-top="80" class="menu__link">Contacts</a></li>
						</ul>

						<ul class="menu__list">
							<li class="menu__item"><a data-goto="#" data-goto-header href="pricing.htm" data-goto-top="-30" class="menu__link  menu__link--vip">Price</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- 		<div class="header__buttons">
			<div class="header__button">
				<a data-goto=".contact" data-goto-header  href="#cont" data-goto-top="-15"  class="header__logo">order</a>
			</div>
		</div> -->

				<button type="button" class="header__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<div class="up">
				<div class="up__container">
					<div class="project__anim project__anim--2"></div>
					<ul class="line">
						<li class="line__item  _icon-arrow-left-right"><a href="#"></a></li>
						<li class="line__item line__item--color"><a href="pricing.html">Pricing</a></li>
						<li class="line__item line__item--2 _icon-arrow-left-right"><a href="#"></a></li>
					</ul>
				</div>
			</div>



			<section id="sp" class="sp">
				<div class="sp__container">
					<h2 data-watch class="sp__title">FAQ:</h2>
					<div data-spollers data-one-spoller class="spollers"><!-- spollers -->
						<details data-watch class="spollers__item spollers__item--2"><!-- 6 -->
							<summary data-spoller-close class="spollers__title">Logo Animation</summary>
							<div class="spollers__body">...from 55$</div>
						</details>

						<details data-watch class="spollers__item spollers__item--2"><!-- 6 -->
							<summary data-spoller-close class="spollers__title">Logo Development</summary>
							<div class="spollers__body">...from 50$</div>
						</details>

						<details data-watch class="spollers__item"><!-- 1 -->
							<summary data-spoller-close class="spollers__title">Landing page</summary>
							<div class="spollers__body">...from 100 $</div>
						</details>

						<details data-watch class="spollers__item"><!-- 2 -->
							<summary data-spoller-close class="spollers__title">Landing page with reference</summary>
							<div class="spollers__body">...from 50 $</div>
						</details>

						<details data-watch class="spollers__item spollers__item--2"><!-- 3 -->
							<summary data-spoller-close class="spollers__title">Cost of Multi page</summary>
							<div class="spollers__body">...from 69 $ for 1 page</div>
						</details>

						<details data-watch class="spollers__item spollers__item--2"><!-- 4 -->
							<summary data-spoller-close class="spollers__title">Multi page</summary>
							<div class="spollers__body">299 $ for any number of pages</div>
						</details>

						<details data-watch class="spollers__item"><!-- 5 -->
							<summary data-spoller-close class="spollers__title">Cost of Banners</summary>
							<div class="spollers__body">...from 89$</div>
						</details>

						<details data-watch class="spollers__item spollers__item--2"><!-- 5 -->
							<summary data-spoller-close class="spollers__title">Cost of Graphic Designs</summary>
							<div class="spollers__body">...from 97$</div>
						</details>

						<details data-watch class="spollers__item"><!-- 5 -->
							<summary data-spoller-close class="spollers__title">Motion Graphic Designs</summary>
							<div class="spollers__body">...from 129$</div>
						</details>

						<details data-watch class="spollers__item spollers__item--2"><!-- 6 -->
							<summary data-spoller-close class="spollers__title">Posts, Reels for social networks</summary>
							<div class="spollers__body">...from 14$</div>
						</details>

						<details data-watch class="spollers__item spollers__item--2"><!-- 6 -->
							<summary data-spoller-close class="spollers__title">Game design</summary>
							<div class="spollers__body">...from 249$</div>
						</details>

						<details data-watch class="spollers__item spollers__item--2"><!-- 6 -->
							<summary data-spoller-close class="spollers__title">Web Development</summary>
							<div class="spollers__body">...from 259$</div>
						</details>
					</div>
				</div>
			</section>


			<section id="exp" class="exp">
				<div class="exp__container">
					<div class="waviy">
						<span style="--i:1">W</span>
						<span style="--i:2">E</span>
						<span style="--i:3">B</span>
						<span style="--i:4">_</span>
						<span style="--i:5">D</span>
						<span style="--i:6">E</span>
						<span style="--i:7">S</span>
						<span style="--i:8">I</span>
						<span style="--i:9">G</span>
						<span style="--i:10">N</span>
						<span style="--i:11">E</span>
						<span style="--i:12">R</span>
					</div>
				</div>
			</section>


			<section class="line-box">
				<div class="line-content">
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
					<div class="line-text">Design development: Lara (CODE_LG)</div>
					<div class="line-text">Project development: Lara (CODE_LG)</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__background">
				<img src="img/footer.webp" alt="Image">
			</div>

			<div class="footer__container">
				<h3 data-watch class="footer__title">See you at the project!</h3>
				<h3 data-watch class="footer__sub-title">Creative studio - CODE_LG</h3>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250629171934"></script>
</body>

</html>